// ------- fonts ------- //
@font-face
  font-family: 'Open Sans'
  font-style: normal
  font-weight: 300
  src: url('assets/fonts/open-sans-v18-latin-300.eot')

  /* IE9 Compat Modes
  src: local(""), url('assets/fonts/open-sans-v18-latin-300.eot?#iefix') format("embedded-opentype"), url('assets/fonts/open-sans-v18-latin-300.woff2') format("woff2"), url('assets/fonts/open-sans-v18-latin-300.woff') format("woff"), url('assets/fonts/open-sans-v18-latin-300.ttf') format("truetype"), url('assets/fonts/open-sans-v18-latin-300.svg#OpenSans') format("svg")

  /* Legacy iOS

/* open-sans-300italic - latin
@font-face
  font-family: 'Open Sans'
  font-style: italic
  font-weight: 300
  src: url('assets/fonts/open-sans-v18-latin-300italic.eot')

  /* IE9 Compat Modes
  src: local(""), url('assets/fonts/open-sans-v18-latin-300italic.eot?#iefix') format("embedded-opentype"), url('assets/fonts/open-sans-v18-latin-300italic.woff2') format("woff2"), url('assets/fonts/open-sans-v18-latin-300italic.woff') format("woff"), url('assets/fonts/open-sans-v18-latin-300italic.ttf') format("truetype"), url('assets/fonts/open-sans-v18-latin-300italic.svg#OpenSans') format("svg")

  /* Legacy iOS

/* open-sans-regular - latin
@font-face
  font-family: 'Open Sans'
  font-style: normal
  font-weight: 400
  src: url('assets/fonts/open-sans-v18-latin-regular.eot')

  /* IE9 Compat Modes
  src: local(""), url('assets/fonts/open-sans-v18-latin-regular.eot?#iefix') format("embedded-opentype"), url('assets/fonts/open-sans-v18-latin-regular.woff2') format("woff2"), url('assets/fonts/open-sans-v18-latin-regular.woff') format("woff"), url('assets/fonts/open-sans-v18-latin-regular.ttf') format("truetype"), url('assets/fonts/open-sans-v18-latin-regular.svg#OpenSans') format("svg")

  /* Legacy iOS

/* open-sans-italic - latin
@font-face
  font-family: 'Open Sans'
  font-style: italic
  font-weight: 400
  src: url('assets/fonts/open-sans-v18-latin-italic.eot')

  /* IE9 Compat Modes
  src: local(""), url('assets/fonts/open-sans-v18-latin-italic.eot?#iefix') format("embedded-opentype"), url('assets/fonts/open-sans-v18-latin-italic.woff2') format("woff2"), url('assets/fonts/open-sans-v18-latin-italic.woff') format("woff"), url('assets/fonts/open-sans-v18-latin-italic.ttf') format("truetype"), url('assets/fonts/open-sans-v18-latin-italic.svg#OpenSans') format("svg")

  /* Legacy iOS

/* open-sans-600 - latin
@font-face
  font-family: 'Open Sans'
  font-style: normal
  font-weight: 600
  src: url('assets/fonts/open-sans-v18-latin-600.eot')

  /* IE9 Compat Modes
  src: local(""), url('assets/fonts/open-sans-v18-latin-600.eot?#iefix') format("embedded-opentype"), url('assets/fonts/open-sans-v18-latin-600.woff2') format("woff2"), url('assets/fonts/open-sans-v18-latin-600.woff') format("woff"), url('assets/fonts/open-sans-v18-latin-600.ttf') format("truetype"), url('assets/fonts/open-sans-v18-latin-600.svg#OpenSans') format("svg")

  /* Legacy iOS

/* open-sans-600italic - latin
@font-face
  font-family: 'Open Sans'
  font-style: italic
  font-weight: 600
  src: url('assets/fonts/open-sans-v18-latin-600italic.eot')

  /* IE9 Compat Modes
  src: local(""), url('assets/fonts/open-sans-v18-latin-600italic.eot?#iefix') format("embedded-opentype"), url('assets/fonts/open-sans-v18-latin-600italic.woff2') format("woff2"), url('assets/fonts/open-sans-v18-latin-600italic.woff') format("woff"), url('assets/fonts/open-sans-v18-latin-600italic.ttf') format("truetype"), url('assets/fonts/open-sans-v18-latin-600italic.svg#OpenSans') format("svg")

  /* Legacy iOS

/* open-sans-700 - latin
@font-face
  font-family: 'Open Sans'
  font-style: normal
  font-weight: 700
  src: url('assets/fonts/open-sans-v18-latin-700.eot')

  /* IE9 Compat Modes
  src: local(""), url('assets/fonts/open-sans-v18-latin-700.eot?#iefix') format("embedded-opentype"), url('assets/fonts/open-sans-v18-latin-700.woff2') format("woff2"), url('assets/fonts/open-sans-v18-latin-700.woff') format("woff"), url('assets/fonts/open-sans-v18-latin-700.ttf') format("truetype"), url('assets/fonts/open-sans-v18-latin-700.svg#OpenSans') format("svg")

  /* Legacy iOS

/* open-sans-700italic - latin
@font-face
  font-family: 'Open Sans'
  font-style: italic
  font-weight: 700
  src: url('assets/fonts/open-sans-v18-latin-700italic.eot')

  /* IE9 Compat Modes
  src: local(""), url('assets/fonts/open-sans-v18-latin-700italic.eot?#iefix') format("embedded-opentype"), url('assets/fonts/open-sans-v18-latin-700italic.woff2') format("woff2"), url('assets/fonts/open-sans-v18-latin-700italic.woff') format("woff"), url('assets/fonts/open-sans-v18-latin-700italic.ttf') format("truetype"), url('assets/fonts/open-sans-v18-latin-700italic.svg#OpenSans') format("svg")

  /* Legacy iOS

/* open-sans-800 - latin
@font-face
  font-family: 'Open Sans'
  font-style: normal
  font-weight: 800
  src: url('assets/fonts/open-sans-v18-latin-800.eot')

  /* IE9 Compat Modes
  src: local(""), url('assets/fonts/open-sans-v18-latin-800.eot?#iefix') format("embedded-opentype"), url('assets/fonts/open-sans-v18-latin-800.woff2') format("woff2"), url('assets/fonts/open-sans-v18-latin-800.woff') format("woff"), url('assets/fonts/open-sans-v18-latin-800.ttf') format("truetype"), url('assets/fonts/open-sans-v18-latin-800.svg#OpenSans') format("svg")

  /* Legacy iOS

/* open-sans-800italic - latin
@font-face
  font-family: 'Open Sans'
  font-style: italic
  font-weight: 800
  src: url('assets/fonts/open-sans-v18-latin-800italic.eot')

  /* IE9 Compat Modes
  src: local(""), url('assets/fonts/open-sans-v18-latin-800italic.eot?#iefix') format("embedded-opentype"), url('assets/fonts/open-sans-v18-latin-800italic.woff2') format("woff2"), url('assets/fonts/open-sans-v18-latin-800italic.woff') format("woff"), url('assets/fonts/open-sans-v18-latin-800italic.ttf') format("truetype"), url('assets/fonts/open-sans-v18-latin-800italic.svg#OpenSans') format("svg")
// ------- fonts ------- //

// ### Index of stylesheet:
// #Main
// #Layout
//

// ------- Main ------- // 
body 
    margin: 0

    h1,h2,h3,h4,h5,h6 
        font-family: 'open sans',tahoma,arial
        font-weight: bold
    p,span,b,a,label,input, div
        font-family: 'open sans',tahoma,arial
    a 
        text-decoration: none

    // ------- Layout ------- // 

    .container
        width: 1170px
        margin: auto
        display: block



    // ------- Header ------- // 
    header 
        #primary-menu 
            ul
                display: flex
                list-style: none
                flex-direction: row
                padding: 0
                margin: 0
                li
                    padding: 5px 15px
                    margin: 5px
                    border-radius: 5px
                    background: #00bd94
                    &:first-of-type
                        margin-left: 0
                    a
                        color: #fff
        .site-branding
            border-radius: 10px
            background: #0F2027 
            background: -webkit-linear-gradient(to right, #2C5364, #203A43, #0F2027) 
            background: linear-gradient(to right, #2C5364, #203A43, #0F2027) 
            text-align: center
            padding: 10px
            * 
                color: #fff
    // ------- Footer ------- //     
    .site-info 
        background: #ccc
        padding: 10px
        color: #3f3f3f
        border-radius: 10px
        * 
            color: #3f3f3f